

<!DOCTYPE html>
<html>
<head>
<title>Ali's Website!</title>
 <link rel="icon" href="shop-icon.png">
<h1>This is my first website!</h1>
<link rel="stylesheet" href="style.css" type="css">
</head>


<body  style="background-color:#ffffff" >

<h1 style="color:#008000; text-align:center; text-decoration:underline" Center > This is going to be brilliant!</h1>
<p> <style style="text/css">
.marquee {
 height: 50px;	
 overflow: hidden;
 position: relative;
}
.marquee p {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: scroll-left 5s linear infinite;
 -webkit-animation: scroll-left 5s linear infinite;
 animation: scroll-left 5s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes scroll-left {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes scroll-left {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes scroll-right {
 0%   { 
 -moz-transform: translateX(100%); /* Browser bug fix */
 -webkit-transform: translateX(100%); /* Browser bug fix */
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); /* Browser bug fix */
 -webkit-transform: translateX(-100%); /* Browser bug fix */
 transform: translateX(-100%); 
 }
}
</style>

<div class="marquee">
<p>I Love My Family </p>
</div>

</p>
<p><style style="text/css">
.horizontally {
 height: 100px;	
 overflow: hidden;
 position: relative;
}
.horizontally .inner {
 position: absolute;
 width: 100%;
 height: 100%;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(40%);
 -webkit-transform:translateX(40%);	
 transform:translateX(40%);
 /* Apply animation to this element */	
 -moz-animation: horizontally 5s linear infinite alternate;
 -webkit-animation: horizontally 5s linear infinite alternate;
 animation: horizontally 5s linear infinite alternate;
}
/* Move it (define the animation) */
@-moz-keyframes horizontally {
 0%   { -moz-transform: translateX(40%); }
 100% { -moz-transform: translateX(-40%); }
}
@-webkit-keyframes horizontally {
 0%   { -webkit-transform: translateX(40%); }
 100% { -webkit-transform: translateX(-40%); }
}
@keyframes horizontally {
 0%   { 
 -moz-transform: translateX(40%); /* Browser bug fix */
 -webkit-transform: translateX(40%); /* Browser bug fix */
 transform: translateX(40%); 		
 }
 100% { 
 -moz-transform: translateX(-40%); /* Browser bug fix */
 -webkit-transform: translateX(-40%); /* Browser bug fix */
 transform: translateX(-40%); 
 }
}
</style>

<div class="horizontally">
<div class="inner">
<img src="http://www.html.am/images/html-codes/marquees/coffee.gif">
</div>
</div>
</p>
<p>
<div style="width:350px;height:320px;line-height:3em;overflow:scroll;padding:5px;background-color:#FFFFFF;color:#714D03;scrollbar-base-color:#DEBB07;">
 <p style="font:italic small-caps bold 18px/24px Garamond, Georgia, Times, Serif;width:200px;">I have many friends but below are my best mates:</p> </ul>
<li> Bendedict</li>
<li> Arsh</li>
<li> Marcus</li>
<li> Zachary</li>
<li> Ryan</li>
<li> Shay</li>
<li> Ryder</li> <ul> 
</div>


<p> <p style="font:italic small-caps bold 18px/24px Garamond, Georgia, Times, Serif;width:200px;">These Are My Favourite Sports I Love Below:</p> </ul>
<li> Soccer</li>
<li> Rugby</li>
<li> Fotty / AFL</li>
<li> Basketball</li> <ul> </div>

<h2> This is my Class Room </h2>
<img src="C:\Users\user\Pictures\Camera Roll\AliatHome.jpg" width="250" height="150" alt= "Picture of me at home"/>


<p> These are a few song I like:</p>
<iframe width="560" height="315" src="http://www.youtube-nocookie.com/embed/aJOTlE1K90k?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<p> This Is My Game I Did A Few Weeks Ago. Take A Look Or Even Play It:</p>

<p> Click Below To Play My Game </p>
<a href="https://scratch.mit.edu/projects/250735177/#player">My Scratch Game</a>
</body>
</html> 
